<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noise Normulator Prototype</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f4f8; /* Light grayish-blue background */
        }
        .header-gradient {
            background: linear-gradient(to right, #3a506b, #2c3e50); /* Dark blue gradient */
        }
        .btn-primary {
            background-color: #4A7C59; /* User green from diagram */
            color: white;
        }
        .btn-primary:hover {
            background-color: #3e6b4f;
        }
        .btn-secondary {
            background-color: #D4A373; /* Processing orange/brown from diagram */
            color: #333333;
        }
        .btn-secondary:hover {
            background-color: #c29363;
        }
        .card {
            background-color: white;
            border-radius: 0.75rem; /* 12px */
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        .tab-active {
            border-bottom-color: #4A7C59; /* User green */
            color: #4A7C59;
            font-weight: 600;
        }
        .tab-inactive {
            border-bottom-color: transparent;
            color: #6b7280; /* gray-500 */
        }
        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        /* Map placeholder styles */
        .map-placeholder {
            width: 100%;
            height: 400px; /* Adjust as needed */
            background-color: #e0e0e0; /* Light gray for map area */
            border: 1px dashed #a0a0a0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            overflow: hidden; /* Ensure hotspots stay within bounds */
        }
        .hotspot {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: rgba(255, 0, 0, 0.7); /* Red with some transparency */
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
            transition: transform 0.2s ease-in-out;
        }
        .hotspot:hover {
            transform: scale(1.2);
        }
        .hotspot .tooltip {
            visibility: hidden;
            width: 200px;
            background-color: #333;
            color: #fff;
            text-align: left;
            border-radius: 6px;
            padding: 8px;
            position: absolute;
            z-index: 1;
            bottom: 125%; /* Position above the hotspot */
            left: 50%;
            margin-left: -100px; /* Center the tooltip */
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 0.8rem;
        }
        .hotspot:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }
        /* Modal styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.6); /* Dim background */
        }
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 25px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 0.75rem;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }
        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .municipal-tabs button {
                font-size: 0.875rem; /* Smaller text on tabs for mobile */
            }
            .map-placeholder {
                height: 300px;
            }
            .hotspot {
                width: 25px;
                height: 25px;
                font-size: 10px;
            }
            .modal-content {
                width: 90%;
                margin: 20% auto;
            }
        }
    </style>
</head>
<body class="text-gray-800">

    <header class="header-gradient text-white p-4 shadow-lg sticky top-0 z-50">
        <div class="container mx-auto flex flex-wrap justify-between items-center">
            <h1 class="text-2xl md:text-3xl font-bold">
                <i class="fas fa-bullhorn mr-2"></i>Noise Normulator
            </h1>
            <div class="mt-2 md:mt-0">
                <span class="mr-3 text-sm">View as:</span>
                <select id="viewSwitcher" class="bg-white text-gray-800 p-2 rounded-md shadow focus:outline-none focus:ring-2 focus:ring-D4A373">
                    <option value="resident" selected>Resident</option>
                    <option value="municipal">Municipal Authority</option>
                </select>
            </div>
        </div>
    </header>

    <main class="container mx-auto p-4 md:p-6">

        <div id="residentView" class="space-y-6">
            <div class="card p-6">
                <h2 class="text-2xl font-semibold mb-2 text-gray-700">Report a Noise Issue</h2>
                <p class="text-sm text-gray-600 mb-6">Help us understand the soundscape of your neighborhood. Your input is valuable.</p>
                <form id="noiseReportForm" class="space-y-6">
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label for="noiseLocation" class="block text-sm font-medium text-gray-700 mb-1">Location of Noise Source (Address or Description)</label>
                            <input type="text" id="noiseLocation" name="noiseLocation" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500" placeholder="e.g., 123 Main St or 'Park across the street'">
                        </div>
                        <div>
                            <label for="noiseType" class="block text-sm font-medium text-gray-700 mb-1">Type of Noise</label>
                            <select id="noiseType" name="noiseType" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">Select a type...</option>
                                <option value="construction">Construction</option>
                                <option value="loud_music_party">Loud Music / Party</option>
                                <option value="animals">Animals (e.g., barking dogs)</option>
                                <option value="traffic">Traffic</option>
                                <option value="industrial">Industrial / Commercial</option>
                                <option value="people">Loud People / Shouting</option>
                                <option value="alarms">Alarms / Sirens</option>
                                <option value="other">Other (please specify)</option>
                            </select>
                        </div>
                    </div>
                    <div id="otherNoiseTypeContainer" class="hidden">
                        <label for="otherNoiseType" class="block text-sm font-medium text-gray-700 mb-1">Specify Other Noise Type</label>
                        <input type="text" id="otherNoiseType" name="otherNoiseType" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                    </div>

                    <div class="grid md:grid-cols-3 gap-6">
                        <div>
                            <label for="noiseDate" class="block text-sm font-medium text-gray-700 mb-1">Date of Noise</label>
                            <input type="date" id="noiseDate" name="noiseDate" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                        </div>
                        <div>
                            <label for="noiseTime" class="block text-sm font-medium text-gray-700 mb-1">Time of Noise</label>
                            <input type="time" id="noiseTime" name="noiseTime" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                        </div>
                        <div>
                            <label for="noiseDuration" class="block text-sm font-medium text-gray-700 mb-1">Approx. Duration</label>
                            <input type="text" id="noiseDuration" name="noiseDuration" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500" placeholder="e.g., 30 minutes, 2 hours">
                        </div>
                    </div>

                    <div>
                        <label for="noiseIntensity" class="block text-sm font-medium text-gray-700 mb-1">Perceived Loudness/Intensity (1=Low, 10=Very High)</label>
                        <input type="range" id="noiseIntensity" name="noiseIntensity" min="1" max="10" value="5" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-4A7C59">
                        <div class="flex justify-between text-xs text-gray-500 mt-1">
                            <span>Low</span><span>Medium</span><span>Very High</span>
                        </div>
                    </div>

                    <fieldset class="space-y-3">
                        <legend class="text-sm font-medium text-gray-700 mb-1">How did this noise impact you?</legend>
                        <div class="relative flex items-start">
                            <div class="flex items-center h-5">
                                <input id="impactSleep" name="impactSleep" type="checkbox" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded">
                            </div>
                            <div class="ml-3 text-sm">
                                <label for="impactSleep" class="font-medium text-gray-700">Disturbed Sleep</label>
                            </div>
                        </div>
                        <div class="relative flex items-start">
                            <div class="flex items-center h-5">
                                <input id="impactConcentration" name="impactConcentration" type="checkbox" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded">
                            </div>
                            <div class="ml-3 text-sm">
                                <label for="impactConcentration" class="font-medium text-gray-700">Affected Work/Concentration</label>
                            </div>
                        </div>
                        <div class="relative flex items-start">
                            <div class="flex items-center h-5">
                                <input id="impactStress" name="impactStress" type="checkbox" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded">
                            </div>
                            <div class="ml-3 text-sm">
                                <label for="impactStress" class="font-medium text-gray-700">Increased Stress/Anxiety</label>
                            </div>
                        </div>
                         <div>
                            <label for="impactDescription" class="block text-sm font-medium text-gray-700 mb-1">Further details on impact (optional)</label>
                            <textarea id="impactDescription" name="impactDescription" rows="3" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500" placeholder="Describe how the noise affected you..."></textarea>
                        </div>
                    </fieldset>

                    <fieldset class="space-y-3">
                        <legend class="text-sm font-medium text-gray-900">Personal Sensitivities & Needs</legend>
                         <div>
                            <label for="generalSensitivity" class="block text-sm font-medium text-gray-700 mb-1">General Sensitivity to Noise</label>
                            <select id="generalSensitivity" name="generalSensitivity" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="low">Low</option>
                                <option value="medium" selected>Medium</option>
                                <option value="high">High</option>
                            </select>
                        </div>
                        <div>
                            <label for="medicalConditions" class="block text-sm font-medium text-gray-700 mb-1">Do you have any diagnosed conditions that make you particularly sensitive to noise? (e.g., Autism, Hyperacusis, PTSD, Migraines, Tinnitus)</label>
                            <textarea id="medicalConditions" name="medicalConditions" rows="2" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500" placeholder="If yes, please specify (optional and confidential)"></textarea>
                        </div>
                    </fieldset>

                     <fieldset class="space-y-3">
                        <legend class="text-sm font-medium text-gray-900">Your Noise Norms & Expectations</legend>
                        <div>
                            <label for="acceptableNoise" class="block text-sm font-medium text-gray-700 mb-1">What do you consider acceptable noise levels/types for your neighborhood (day/night)?</label>
                            <textarea id="acceptableNoise" name="acceptableNoise" rows="3" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500" placeholder="e.g., 'Quiet after 10 PM on weekdays', 'Occasional parties are fine, but not every night'"></textarea>
                        </div>
                        <div class="relative flex items-start">
                            <div class="flex items-center h-5">
                                <input id="informalResolution" name="informalResolution" type="checkbox" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded">
                            </div>
                            <div class="ml-3 text-sm">
                                <label for="informalResolution" class="font-medium text-gray-700">Have you attempted to resolve this issue informally with the source (if known and safe)?</label>
                            </div>
                        </div>
                        <div id="informalResolutionOutcomeContainer" class="hidden">
                            <label for="informalResolutionOutcome" class="block text-sm font-medium text-gray-700 mb-1">Outcome of informal resolution attempt</label>
                            <textarea id="informalResolutionOutcome" name="informalResolutionOutcome" rows="2" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500" placeholder="e.g., 'Spoke to neighbor, no change', 'Was unable to identify source'"></textarea>
                        </div>
                    </fieldset>

                    <div>
                        <label class="block text-sm font-medium text-gray-700">Upload Evidence (Optional - Audio/Video/Photo)</label>
                        <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
                            <div class="space-y-1 text-center">
                                <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
                                    <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                                <div class="flex text-sm text-gray-600">
                                    <label for="file-upload" class="relative cursor-pointer bg-white rounded-md font-medium text-indigo-600 hover:text-indigo-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-indigo-500">
                                        <span>Upload a file</span>
                                        <input id="file-upload" name="file-upload" type="file" class="sr-only">
                                    </label>
                                    <p class="pl-1">or drag and drop</p>
                                </div>
                                <p class="text-xs text-gray-500">PNG, JPG, GIF up to 10MB; MP3, WAV, MP4 up to 50MB</p>
                            </div>
                        </div>
                    </div>

                    <div class="pt-2">
                        <button type="submit" class="w-full btn-primary font-semibold py-3 px-4 rounded-md shadow-md hover:shadow-lg transition duration-150 ease-in-out">
                            Submit Noise Report
                        </button>
                    </div>
                </form>
            </div>

            <div class="card p-6">
                <h2 class="text-2xl font-semibold mb-4 text-gray-700">My Submitted Reports</h2>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Time</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Location</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            </tr>
                        </thead>
                        <tbody id="myReportsTableBody" class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td colspan="5" class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-center">No reports submitted yet.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="municipalView" class="hidden space-y-6">
            <div class="card p-0"> <div class="border-b border-gray-200 municipal-tabs">
                    <nav class="-mb-px flex space-x-1 sm:space-x-4 px-4" aria-label="Tabs">
                        <button id="tabMap" class="whitespace-nowrap py-4 px-1 sm:px-2 border-b-2 font-medium text-sm tab-active">
                            <i class="fas fa-map-marked-alt mr-1 sm:mr-2"></i>Geo-Cultural Distance Map
                        </button>
                        <button id="tabComplaints" class="whitespace-nowrap py-4 px-1 sm:px-2 border-b-2 font-medium text-sm tab-inactive">
                            <i class="fas fa-list-check mr-1 sm:mr-2"></i>Complaint Tracker
                        </button>
                    </nav>
                </div>

                <div id="mapView" class="p-6">
                    <h2 class="text-xl font-semibold mb-4 text-gray-700">Neighborhood Geo-Cultural Distance</h2>
                    <p class="text-sm text-gray-600 mb-4">This map visualizes areas with potential noise conflicts based on reported norms and sensitivities. Hotspots indicate higher 'geo-cultural distance'.</p>
                    <div class="map-placeholder rounded-md">
                        <img src="https://placehold.co/800x400/e0e0e0/a0a0a0?text=Conceptual+Neighborhood+Map" alt="Neighborhood Map Placeholder" class="w-full h-full object-cover opacity-50">
                        <div class="hotspot" style="top: 20%; left: 30%;" data-tooltip="Area A: High geo-cultural distance. Issues: Late-night music vs. families. Sensitivity Score: 8/10. Complaints: 5 recent.">
                            <i class="fas fa-exclamation"></i>
                            <span class="tooltip"><b>Area A: Downtown Core</b><br>High activity, mixed residential/commercial. Frequent reports of loud music from venues clashing with resident expectations for quiet after 11 PM. Several residents report high noise sensitivity.</span>
                        </div>
                        <div class="hotspot" style="top: 50%; left: 60%; background-color: rgba(255, 165, 0, 0.7); box-shadow: 0 0 10px rgba(255, 165, 0, 0.5);" data-tooltip="Area B: Moderate geo-cultural distance. Issues: Daytime construction vs. work-from-home. Sensitivity Score: 6/10. Complaints: 2 recent.">
                            <i class="fas fa-exclamation-triangle"></i>
                             <span class="tooltip"><b>Area B: Suburban Zone</b><br>Moderate distance. Primary conflict: Daytime construction noise impacting increasing number of work-from-home residents. Some complaints about early morning lawn care.</span>
                        </div>
                        <div class="hotspot" style="top: 70%; left: 25%; background-color: rgba(255, 255, 0, 0.7); color: #333; box-shadow: 0 0 10px rgba(255, 255, 0, 0.5);" data-tooltip="Area C: Low geo-cultural distance. Issues: Occasional dog barking. Sensitivity Score: 3/10. Complaints: 0 recent.">
                           <i class="fas fa-info"></i>
                            <span class="tooltip"><b>Area C: Parkside Residential</b><br>Low distance. Generally harmonious. Occasional reports of dog barking, but community norms seem tolerant. Few residents report high sensitivity.</span>
                        </div>
                         <div class="hotspot" style="top: 35%; left: 75%;" data-tooltip="Area D: High geo-cultural distance. Issues: Student housing parties vs. elderly residents. Sensitivity Score: 9/10. Complaints: 8 recent.">
                            <i class="fas fa-exclamation"></i>
                            <span class="tooltip"><b>Area D: University Adjacent</b><br>Significant geo-cultural distance. Frequent complaints regarding noise from student housing (parties, loud gatherings) impacting nearby elderly residential community. High number of sensitivity reports.</span>
                        </div>
                    </div>
                    <p class="text-xs text-gray-500 mt-2 text-center">Note: Map and hotspot data are illustrative.</p>
                </div>

                <div id="complaintsView" class="hidden p-6">
                    <h2 class="text-xl font-semibold mb-4 text-gray-700">Formal Noise Complaint Tracker</h2>
                     <div class="mb-4 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2">
                        <input type="text" id="complaintSearch" placeholder="Search by ID, Location, Type..." class="w-full sm:w-1/3 p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                        <div>
                            <label for="complaintStatusFilter" class="mr-2 text-sm font-medium text-gray-700">Filter by Status:</label>
                            <select id="complaintStatusFilter" class="p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="all">All</option>
                                <option value="New">New</option>
                                <option value="Under Review">Under Review</option>
                                <option value="Mediation Suggested">Mediation Suggested</option>
                                <option value="Resolved">Resolved</option>
                                <option value="Escalated">Escalated</option>
                            </select>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-100">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">ID</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">Date Filed</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">Location</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">Noise Type</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">Status</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">Last Update</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="complaintsTableBody" class="bg-white divide-y divide-gray-200">
                                <tr data-status="New">
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">NN-001</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">2024-05-10</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">123 Oak St</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">Loud Music</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">New</span></td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">2024-05-10</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm font-medium">
                                        <button class="text-indigo-600 hover:text-indigo-900 view-details-btn">Details</button>
                                    </td>
                                </tr>
                                <tr data-status="Under Review">
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">NN-002</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">2024-05-08</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">456 Pine Ave, Apt B</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">Dog Barking</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Under Review</span></td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">2024-05-09</td>
                                     <td class="px-4 py-3 whitespace-nowrap text-sm font-medium">
                                        <button class="text-indigo-600 hover:text-indigo-900 view-details-btn">Details</button>
                                    </td>
                                </tr>
                                <tr data-status="Mediation Suggested">
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">NN-003</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">2024-04-25</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">789 Maple Dr</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">Construction (After Hours)</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800">Mediation Suggested</span></td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">2024-05-05</td>
                                     <td class="px-4 py-3 whitespace-nowrap text-sm font-medium">
                                        <button class="text-indigo-600 hover:text-indigo-900 view-details-btn">Details</button>
                                    </td>
                                </tr>
                                <tr data-status="Resolved">
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">NN-004</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">2024-04-15</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">Plaza Central</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">Commercial HVAC</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Resolved</span></td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">2024-04-30</td>
                                     <td class="px-4 py-3 whitespace-nowrap text-sm font-medium">
                                        <button class="text-indigo-600 hover:text-indigo-900 view-details-btn">Details</button>
                                    </td>
                                </tr>
                                <tr data-status="Escalated">
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">NN-005</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">2024-03-20</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">Industrial Park Rd</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">Factory Operations</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Escalated to Enforcement</span></td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">2024-05-01</td>
                                     <td class="px-4 py-3 whitespace-nowrap text-sm font-medium">
                                        <button class="text-indigo-600 hover:text-indigo-900 view-details-btn">Details</button>
                                    </td>
                                </tr>
                                </tbody>
                        </table>
                    </div>
                    <div id="noComplaintsMessage" class="hidden text-center py-4 text-gray-500">No complaints match the current filter.</div>
                </div>
            </div>
        </div>
    </main>

    <div id="infoModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal()">&times;</span>
            <h3 id="modalTitle" class="text-xl font-semibold mb-3">Modal Title</h3>
            <p id="modalMessage" class="text-sm text-gray-600">Modal message goes here.</p>
            <div class="mt-5 text-right">
                <button onclick="closeModal()" class="btn-secondary py-2 px-4 rounded-md">Close</button>
            </div>
        </div>
    </div>

    <footer class="text-center p-4 mt-8 text-sm text-gray-500 border-t border-gray-200">
        The Noise Normulator Project &copy; <span id="currentYear"></span> - Citizen Science for Better Soundscapes
    </footer>

    <script>
        // DOM Elements
        const viewSwitcher = document.getElementById('viewSwitcher');
        const residentView = document.getElementById('residentView');
        const municipalView = document.getElementById('municipalView');
        const noiseReportForm = document.getElementById('noiseReportForm');
        const myReportsTableBody = document.getElementById('myReportsTableBody');
        let submittedReports = []; // To store resident's reports

        const tabMap = document.getElementById('tabMap');
        const tabComplaints = document.getElementById('tabComplaints');
        const mapView = document.getElementById('mapView');
        const complaintsView = document.getElementById('complaintsView');

        const noiseTypeSelect = document.getElementById('noiseType');
        const otherNoiseTypeContainer = document.getElementById('otherNoiseTypeContainer');
        const informalResolutionCheckbox = document.getElementById('informalResolution');
        const informalResolutionOutcomeContainer = document.getElementById('informalResolutionOutcomeContainer');

        const complaintSearchInput = document.getElementById('complaintSearch');
        const complaintStatusFilter = document.getElementById('complaintStatusFilter');
        const complaintsTableBody = document.getElementById('complaintsTableBody');
        const noComplaintsMessage = document.getElementById('noComplaintsMessage');
        const allComplaintRows = Array.from(complaintsTableBody.querySelectorAll('tr'));

        const modal = document.getElementById('infoModal');
        const modalTitle = document.getElementById('modalTitle');
        const modalMessage = document.getElementById('modalMessage');
        const closeBtn = modal.querySelector('.close-button');


        // --- Utility Functions ---
        function showModal(title, message) {
            modalTitle.textContent = title;
            modalMessage.innerHTML = message; // Use innerHTML to allow basic formatting
            modal.style.display = "block";
        }

        function closeModal() {
            modal.style.display = "none";
        }

        // Close modal if user clicks outside of it
        window.onclick = function(event) {
            if (event.target == modal) {
                closeModal();
            }
        }
        closeBtn.onclick = closeModal; // Assign close function to button

        // --- View Switching Logic ---
        viewSwitcher.addEventListener('change', (event) => {
            const selectedView = event.target.value;
            if (selectedView === 'resident') {
                residentView.classList.remove('hidden');
                municipalView.classList.add('hidden');
            } else {
                residentView.classList.add('hidden');
                municipalView.classList.remove('hidden');
                // Default to map view when switching to municipal
                showMapView();
            }
        });

        // --- Resident View Logic ---
        noiseTypeSelect.addEventListener('change', function() {
            if (this.value === 'other') {
                otherNoiseTypeContainer.classList.remove('hidden');
            } else {
                otherNoiseTypeContainer.classList.add('hidden');
            }
        });

        informalResolutionCheckbox.addEventListener('change', function() {
            if (this.checked) {
                informalResolutionOutcomeContainer.classList.remove('hidden');
            } else {
                informalResolutionOutcomeContainer.classList.add('hidden');
            }
        });

        noiseReportForm.addEventListener('submit', (event) => {
            event.preventDefault(); // Prevent actual form submission
            const formData = new FormData(noiseReportForm);
            const reportData = Object.fromEntries(formData.entries());
            
            // Basic validation example
            if (!reportData.noiseLocation || !reportData.noiseType || !reportData.noiseDate || !reportData.noiseTime) {
                showModal("Incomplete Form", "Please fill in all required fields (Location, Type, Date, Time).");
                return;
            }

            // Add a unique ID and status to the report
            reportData.id = `REP-${Date.now().toString().slice(-5)}`;
            reportData.status = "Submitted"; // Initial status

            submittedReports.push(reportData);
            renderMyReports();
            showModal("Report Submitted", `Thank you! Your noise report (ID: ${reportData.id}) has been submitted successfully.`);
            noiseReportForm.reset(); // Clear the form
            // Also hide conditional fields again
            otherNoiseTypeContainer.classList.add('hidden');
            informalResolutionOutcomeContainer.classList.add('hidden');
        });

        function renderMyReports() {
            if (submittedReports.length === 0) {
                myReportsTableBody.innerHTML = '<tr><td colspan="5" class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-center">No reports submitted yet.</td></tr>';
                return;
            }

            myReportsTableBody.innerHTML = ''; // Clear existing rows
            submittedReports.forEach(report => {
                const row = myReportsTableBody.insertRow();
                row.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${report.noiseDate || 'N/A'}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${report.noiseTime || 'N/A'}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${report.noiseType === 'other' ? report.otherNoiseType : report.noiseType || 'N/A'}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 truncate max-w-xs" title="${report.noiseLocation}">${report.noiseLocation || 'N/A'}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">${report.status}</span></td>
                `;
            });
        }


        // --- Municipal View Logic ---
        function showMapView() {
            mapView.classList.remove('hidden');
            complaintsView.classList.add('hidden');
            tabMap.classList.add('tab-active');
            tabMap.classList.remove('tab-inactive');
            tabComplaints.classList.remove('tab-active');
            tabComplaints.classList.add('tab-inactive');
        }

        function showComplaintsView() {
            mapView.classList.add('hidden');
            complaintsView.classList.remove('hidden');
            tabComplaints.classList.add('tab-active');
            tabComplaints.classList.remove('tab-inactive');
            tabMap.classList.remove('tab-active');
            tabMap.classList.add('tab-inactive');
            filterAndSearchComplaints(); // Apply filters when switching to this tab
        }

        tabMap.addEventListener('click', showMapView);
        tabComplaints.addEventListener('click', showComplaintsView);

        // Hotspot interaction (simple modal display)
        document.querySelectorAll('.hotspot').forEach(hotspot => {
            hotspot.addEventListener('click', () => {
                const tooltipText = hotspot.dataset.tooltip;
                showModal("Hotspot Details", tooltipText);
            });
        });

        // Complaint Tracker Filtering and Searching
        function filterAndSearchComplaints() {
            const searchTerm = complaintSearchInput.value.toLowerCase();
            const statusFilter = complaintStatusFilter.value;
            let hasVisibleRows = false;

            allComplaintRows.forEach(row => {
                const rowStatus = row.dataset.status;
                const rowTextContent = row.textContent.toLowerCase();
                
                const statusMatch = (statusFilter === 'all' || rowStatus === statusFilter);
                const searchMatch = (!searchTerm || rowTextContent.includes(searchTerm));

                if (statusMatch && searchMatch) {
                    row.classList.remove('hidden');
                    hasVisibleRows = true;
                } else {
                    row.classList.add('hidden');
                }
            });
            noComplaintsMessage.classList.toggle('hidden', hasVisibleRows);
        }

        complaintSearchInput.addEventListener('input', filterAndSearchComplaints);
        complaintStatusFilter.addEventListener('change', filterAndSearchComplaints);
        
        // Add event listeners for "View Details" buttons in complaint table
        complaintsTableBody.addEventListener('click', function(event) {
            if (event.target.classList.contains('view-details-btn')) {
                const row = event.target.closest('tr');
                const complaintId = row.cells[0].textContent;
                const complaintDate = row.cells[1].textContent;
                const complaintLocation = row.cells[2].textContent;
                const complaintType = row.cells[3].textContent;
                const complaintStatus = row.cells[4].textContent; // Get status from cell text

                // Mock details - in a real app, you'd fetch this
                const detailsHtml = `
                    <p><strong>ID:</strong> ${complaintId}</p>
                    <p><strong>Date Filed:</strong> ${complaintDate}</p>
                    <p><strong>Location:</strong> ${complaintLocation}</p>
                    <p><strong>Type:</strong> ${complaintType}</p>
                    <p><strong>Status:</strong> ${complaintStatus}</p>
                    <hr class="my-2">
                    <p><strong>Reported Details (Mock):</strong> Resident reported excessive noise from construction work occurring at 7 AM on a Sunday. Impacted sleep and ability to enjoy their home.</p>
                    <p><strong>Actions Taken (Mock):</strong> Initial review completed. Site visit scheduled. Notice sent to construction company regarding permitted work hours.</p>
                    <p><strong>Next Steps (Mock):</strong> Follow-up visit after 7 days. If non-compliant, escalate to formal warning.</p>
                `;
                showModal(`Complaint Details: ${complaintId}`, detailsHtml);
            }
        });


        // --- Initial Setup ---
        document.getElementById('currentYear').textContent = new Date().getFullYear();
        renderMyReports(); // Initial render for resident reports (will show "No reports")
        filterAndSearchComplaints(); // Initial filter for municipal complaints
    </script>

</body>
</html>
